spring.application.name=sample1

#Spring rabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#config values
rabbitmq.queue.name=sample1QueueName
rabbitmq.exchange.name=sample1ExchangeName
rabbitmq.routing.Key=sample1RoutingKey